<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="groceryappModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="groceryappModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="group_uid" ColumnName="group_uid" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="access_code" ColumnName="access_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="groceryappModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="item_uid" ColumnName="item_uid" />
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="stats_type" ColumnName="stats_type" />
          <ScalarProperty Name="group_uid" ColumnName="group_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="groceryappModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="groceryappModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="item_uid" ColumnName="item_uid" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="group_uid" ColumnName="group_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_groups">
      <EntityTypeMapping TypeName="groceryappModel.users_groups">
        <MappingFragment StoreEntitySet="users_groups">
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="group_uid" ColumnName="group_uid" />
          <ScalarProperty Name="USER_GROUP_JUNCTION" ColumnName="USER_GROUP_JUNCTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>