<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groceryappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_uid" />
    </Key>
    <Property Name="group_uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="access_code" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="item_uid" />
    </Key>
    <Property Name="item_uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="user_uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="50" />
    <Property Name="item_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="stats_type" Type="int" Nullable="false" />
    <Property Name="group_uid" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_uid" />
    </Key>
    <Property Name="user_uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="item_uid" Type="nchar" MaxLength="10" />
    <Property Name="user_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="group_uid" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="users_groups">
    <Key>
      <PropertyRef Name="USER_GROUP_JUNCTION" />
    </Key>
    <Property Name="user_uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="group_uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="USER_GROUP_JUNCTION" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_users_groups_groups1">
    <End Role="groups" Type="Self.groups" Multiplicity="1" />
    <End Role="users_groups" Type="Self.users_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="group_uid" />
      </Principal>
      <Dependent Role="users_groups">
        <PropertyRef Name="group_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_groups_users1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="users_groups" Type="Self.users_groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_uid" />
      </Principal>
      <Dependent Role="users_groups">
        <PropertyRef Name="user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="groceryappModelStoreContainer">
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_groups" EntityType="Self.users_groups" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_users_groups_groups1" Association="Self.FK_users_groups_groups1">
      <End Role="groups" EntitySet="groups" />
      <End Role="users_groups" EntitySet="users_groups" />
    </AssociationSet>
    <AssociationSet Name="FK_users_groups_users1" Association="Self.FK_users_groups_users1">
      <End Role="users" EntitySet="users" />
      <End Role="users_groups" EntitySet="users_groups" />
    </AssociationSet>
  </EntityContainer>
</Schema>